<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="social.css">
</head>
<body>
    <header class="begin">
        <span id="SName"><h1>Utopia</h1></span>
        <span id="WebName"><h2>Website</h2></span>
       <div class="box5">
           <p>
           <span style = "font-weight: bold;">Timeline</span>    About  |  Welcome  |  FWB  |  More
           </p>
        </div>
    </header>
<div class = 'boxTwo'></div>
    <div class="box3">
        <p>Like</p>
    </div>
    <div class="box4">
        <p>Follow | Message | ...</p>
    </div>
    
</div>
<section>
<div class="row">
    <div class="leftcolumn">
        <h3>About Your Page</h3>
        <p>Welcome to Utopia!</p>
    </div>
    <div class="rightcolumn">
        <h3>Your page name changed their profile photo</h3>
        <p>OMG!!!! I love it!!!!</p>
     </div>
 </div>
</section>


    
</body>
</html>